# btz-mobile-case

./: README.md
BTZMobileApp/: settings.gradle
BTZMobileApp/app/: build.gradle
BTZMobileApp/app/src/androidTest/java/com/example/btzmobileapp/: ExampleInstrumentedTest.kt
BTZMobileApp/app/src/main/: AndroidManifest.xml
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/config/: AppConfig.java  AppDatabase.java  QrCodeConfig.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/equipamento/controller/: EquipamentoController.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/equipamento/dao/: EquipamentoDao.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/equipamento/domain/: Equipamento.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/equipamento/service/: EquipamentoService.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/user/controller/: UserController.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/user/dao/: UserDao.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/user/domain/: User.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/module/user/service/: UserService.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/security/: EncryptionUtil.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/util/: DateConverter.java  QrCodeUtil.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/view/: MainActivity.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/views/: BaseActivity.java  BaseAdminActivity.java  LoginActivity.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/views/activities/: AdminActivity.java  CadastrarUserActivity.java  LoginActivity.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/views/activities/admin/: AdminActivity.java  CadastrarEquipamentoActivity.java  LerEquipamentoActivity.java  UserActivity.java  VincEquipActivity.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/views/admin/: AdminActivity.java  CadastrarEquipamentoActivity.java  CrudUserActivity.java  LerEquipamentoActivity.java  UserActivity.java  VincEquipActivity.java
BTZMobileApp/app/src/main/java/com/example/btzmobileapp/views/user/: HistoricoInventariosActivity.java  ListEquipamentosActivity.java  NovoInventarioActivity.java  PerfilActivity.java  UserActivity.java
BTZMobileApp/app/src/main/res/layout/: activity_admin.xml  activity_cadastrar_equipamento.xml  activity_cadastrar_user.xml  activity_crud_user.xml  activity_historico_inventarios.xml  activity_ler_equipamento.xml  activity_lista_equipamentos.xml  activity_login.xml  activity_main.xml  activity_novo_inventario.xml  activity_perfil.xml  activity_user.xml  activity_vincular_equipamento.xml
BTZMobileApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
BTZMobileApp/app/src/test/java/com/example/btzmobileapp/: ExampleUnitTest.kt
video/: drive.md
(+1 files in other folders)
