<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/inputCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:padding="16dp"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />
</LinearLayout>